DEV_MODE=development
JWT_SECRET=EXFCHBHYF56FCRDT
MONGO_URL=mongodb+srv://intent:intent2@intent.mn8za.mongodb.net/intent
PIN=2288
PORT=8000
TELEGRAM_BOT_TOKEN=7809018934:AAEQx1scrBGwECLg37YUEAwOOMLyetgdDXw